services:
  oss-projects:
    image: lucasrod96/oss-projects-hetzner-migration@sha256:c43566ad8fbb5b62ec0d731bc2101d7ce9613c74757a80e4af2a73f0128346e6
    container_name: oss-projects
    ports:
      - "8080:8080"
    platform: linux/amd64
